{
  "ConnectionStrings": {
    "EcommerceDB": "Server=localhost;Database=EcommerceDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456",  
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceAPIUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}